MONGODB_URI=mongodb+srv://dejan123:dejan123@dejang.vl7o2.mongodb.net/rentalproperty?retryWrites=true&w=majority&appName=DejanG
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_API_DOMAIN = http://localhost:3000/api
